spring.application.name=jsb
spring.datasource.url=jdbc:mysql://localhost:3306/jsb
spring.datasource.username=ENC(Z/ieEY+ucsBIa3RyrXlf82d65c0lKpg9rLG/9G9rV4AMafP0PfQojU9NlPJGg/kH)
spring.datasource.password=ENC(ZvOwFc0T2/Xd6naM6lp37yQ/AuPeP223MY2g/1oOBtWBjQY5GuSYWS+Y5o6yT6mH)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver